SET .BUFFER_WEN.ENB=H@1 TIME=-7.370025402201523E-7
SET .BUFFER_WEN.VDD=H@1 TIME=-7.370025402201523E-7
SET .BUFFER_WEN.ENB=L@1 TIME=-7.370025402201523E-7
SET .BUFFER_WEN.VDD=L@1 TIME=-7.370025402201523E-7
SET .BUFFER_WEN.VDD=L@1 TIME=-7.370025402201523E-7
SET .BUFFER_WEN.VDD=H@1 TIME=-7.370025402201523E-7
SET .BUFFER_WEN.GND=L@3 TIME=0.0
SET .BUFFER_WEN.GND=L@3 TIME=0.0
SET .BUFFER_WEN.GND=L@3 TIME=0.0
SET .BUFFER_WEN.VDD=H@3 TIME=0.0
SET .BUFFER_WEN.VDD=H@3 TIME=0.0
SET .BUFFER_WEN.VDD=H@3 TIME=0.0
SET .BUFFER_WEN.POWER=H@3 TIME=0.0
SET .BUFFER_WEN.ENB=L@1 TIME=8.027874564459853E-7
SET .BUFFER_WEN.VDD=L@1 TIME=8.027874564459853E-7
SET .BUFFER_WEN.ENB=H@1 TIME=8.027874564459853E-7
SET .BUFFER_WEN.VDD=H@1 TIME=8.027874564459853E-7
SET .BUFFER_WEN.ENB=H@1 TIME=2.7636363636363635E-6
SET .BUFFER_WEN.ENB=L@1 TIME=1.0666666666666667E-5
SET .BUFFER_WEN.IN1=L@1 TIME=1.3575757575757575E-5
SET .BUFFER_WEN.IN1=H@1 TIME=1.3575757575757575E-5
SET .BUFFER_WEN.ENB=L@1 TIME=1.6680139372822138E-5
SET .BUFFER_WEN.VDD=L@1 TIME=1.6680139372822138E-5
SET .BUFFER_WEN.ENB=L@1 TIME=1.8018118466898783E-5
SET .BUFFER_WEN.VDD=L@1 TIME=1.8018118466898783E-5
SET .BUFFER_WEN.ENB=H@1 TIME=1.8133333333333335E-5
SET .BUFFER_WEN.ENB=L@1 TIME=1.917770034843187E-5
SET .BUFFER_WEN.VDD=L@1 TIME=1.917770034843187E-5
SET .BUFFER_WEN.IN1=L@1 TIME=2.1115151515151513E-5
SET .BUFFER_WEN.ENB=L@1 TIME=2.2388850174215814E-5
SET .BUFFER_WEN.VDD=L@1 TIME=2.2388850174215814E-5
SET .BUFFER_WEN.ENB=H@1 TIME=2.2388850174215814E-5
SET .BUFFER_WEN.VDD=H@1 TIME=2.2388850174215814E-5
SET .BUFFER_WEN.IN1=L@1 TIME=2.3878787878787877E-5
SET .BUFFER_WEN.IN1=H@1 TIME=2.3878787878787877E-5
SET .BUFFER_WEN.ENB=L@1 TIME=2.658118466898929E-5
SET .BUFFER_WEN.VDD=L@1 TIME=2.658118466898929E-5
SET .BUFFER_WEN.IN1=L@1 TIME=3.1665505226480534E-5
SET .BUFFER_WEN.VDD=L@1 TIME=3.1665505226480534E-5
SET .BUFFER_WEN.IN1=L@1 TIME=3.9648780487804496E-5
SET .BUFFER_WEN.VDD=L@1 TIME=3.9648780487804496E-5
SET .BUFFER_WEN.IN1=H@1 TIME=3.9648780487804496E-5
SET .BUFFER_WEN.VDD=H@1 TIME=3.9648780487804496E-5
SET .BUFFER_WEN.IN1=L@1 TIME=4.446550522648041E-5
SET .BUFFER_WEN.VDD=L@1 TIME=4.446550522648041E-5
SET .BUFFER_WEN.IN1=H@1 TIME=4.705226480836192E-5
SET .BUFFER_WEN.VDD=H@1 TIME=4.705226480836192E-5
