SET .BUS_DIRECTION_BUFFER.GND=L@3 TIME=0.0
SET .BUS_DIRECTION_BUFFER.GND=L@3 TIME=0.0
SET .BUS_DIRECTION_BUFFER.GND=L@3 TIME=0.0
SET .BUS_DIRECTION_BUFFER.VDD=H@3 TIME=0.0
SET .BUS_DIRECTION_BUFFER.VDD=H@3 TIME=0.0
SET .BUS_DIRECTION_BUFFER.VDD=H@3 TIME=0.0
SET .BUS_DIRECTION_BUFFER.POWER=H@3 TIME=0.0
SET .BUS_DIRECTION_BUFFER.IN1=H@1 TIME=1.0208333333333362E-7
SET .BUS_DIRECTION_BUFFER.IN1=H@1 TIME=1.7007575757575785E-7
SET .BUS_DIRECTION_BUFFER.IN1=L@1 TIME=1.7007575757575785E-7
SET .BUS_DIRECTION_BUFFER.IN2=H@1 TIME=1.765151515151516E-7
SET .BUS_DIRECTION_BUFFER.IN1=H@1 TIME=2.59042699724518E-7
SET .BUS_DIRECTION_BUFFER.IN1=L@1 TIME=2.59042699724518E-7
SET .BUS_DIRECTION_BUFFER.IN1=H@1 TIME=2.59042699724518E-7
SET .BUS_DIRECTION_BUFFER.IN1=L@1 TIME=2.59042699724518E-7
SET .BUS_DIRECTION_BUFFER.IN1=H@1 TIME=2.59042699724518E-7
SET .BUS_DIRECTION_BUFFER.IN1=L@1 TIME=2.59042699724518E-7
SET .BUS_DIRECTION_BUFFER.IN1=H@1 TIME=2.59042699724518E-7
SET .BUS_DIRECTION_BUFFER.IN1=H@1 TIME=2.6079545454545463E-7
