SET .DFF.GND=L@3 TIME=0.0
SET .DFF.GND=L@3 TIME=0.0
SET .DFF.GND=L@3 TIME=0.0
SET .DFF.GND=L@3 TIME=0.0
SET .DFF.VDD=H@3 TIME=0.0
SET .DFF.VDD=H@3 TIME=0.0
SET .DFF.VDD=H@3 TIME=0.0
SET .DFF.VDD=H@3 TIME=0.0
SET .DFF.POWER=H@3 TIME=0.0
CLOCK .DFF.CLKN D=1.0E-6 L=0.0 E=0.0 STRENGTH=3 TIME=4.0E-8 CYCLES=0
  L 5.0E-7
  H 4.0E-8
CLOCK .DFF.CLKN D=1.0E-6 L=0.0 E=0.0 STRENGTH=3 TIME=5.393939393939394E-7 CYCLES=0
  L 5.0E-7
  H 5.393939393939394E-7
CLOCK .DFF.CLKP D=1.0E-6 L=0.0 E=0.0 STRENGTH=3 TIME=5.399621212121212E-7 CYCLES=0
  L 5.0E-7
  H 5.399621212121212E-7
SET .DFF.D=H@1 TIME=1.8424242424242405E-6
SET .DFF.D=L@1 TIME=3.7818181818181776E-6
SET .DFF.D=L@1 TIME=5.896969696969691E-6
SET .DFF.D=H@1 TIME=5.896969696969691E-6
