SET .DFF_WEN.GND=L@3 TIME=0.0
SET .DFF_WEN.GND=L@3 TIME=0.0
SET .DFF_WEN.GND=L@3 TIME=0.0
SET .DFF_WEN.GND=L@3 TIME=0.0
SET .DFF_WEN.VDD=H@3 TIME=0.0
SET .DFF_WEN.VDD=H@3 TIME=0.0
SET .DFF_WEN.VDD=H@3 TIME=0.0
SET .DFF_WEN.VDD=H@3 TIME=0.0
SET .DFF_WEN.POWER=H@3 TIME=0.0
CLOCK .DFF_WEN.CLKP D=1.0E-6 L=0.0 E=0.0 STRENGTH=3 TIME=3.517557251908397E-6 CYCLES=0
  L 5.0E-7
  H 3.517557251908397E-6
CLOCK .DFF_WEN.CLKN D=1.0E-6 L=0.0 E=0.0 STRENGTH=3 TIME=4.018320610687023E-6 CYCLES=0
  L 5.0E-7
  H 4.018320610687023E-6
SET .DFF_WEN.D=L@1 TIME=1.1334351145038169E-5
SET .DFF_WEN.D=L@1 TIME=1.3679389312977098E-5
SET .DFF_WEN.D=H@1 TIME=1.3679389312977098E-5
SET .DFF_WEN.D=H@1 TIME=1.7099236641221372E-5
SET .DFF_WEN.D=H@1 TIME=1.9346564885496182E-5
SET .DFF_WEN.D=H@1 TIME=2.511145038167939E-5
SET .DFF_WEN.D=L@1 TIME=2.511145038167939E-5
SET .DFF_WEN.D=H@1 TIME=2.6479389312977098E-5
SET .DFF_WEN.D=H@1 TIME=2.882442748091603E-5
SET .DFF_WEN.D=H@1 TIME=3.0387786259541983E-5
SET .DFF_WEN.D=H@1 TIME=3.3709923664122135E-5
SET .DFF_WEN.EN=H@1 TIME=3.68484848484848E-5
SET .DFF_WEN.Q=H@1 TIME=3.68484848484848E-5
SET .DFF_WEN.D=H@1 TIME=4.755393939393947E-5
SET .DFF_WEN.Q=H@1 TIME=4.755393939393947E-5
SET .DFF_WEN.D=H@1 TIME=4.755393939393947E-5
SET .DFF_WEN.Q=H@1 TIME=4.755393939393947E-5
SET .DFF_WEN.D=L@1 TIME=5.1277575757575883E-5
SET .DFF_WEN.Q=L@1 TIME=5.1277575757575883E-5
SET .DFF_WEN.D=H@1 TIME=5.6242424242424415E-5
SET .DFF_WEN.Q=H@1 TIME=5.6242424242424415E-5
SET .DFF_WEN.D=L@1 TIME=6.345696969696996E-5
SET .DFF_WEN.Q=L@1 TIME=6.345696969696996E-5
