SET .DFF_WEN_TYPE3.GND=L@3 TIME=0.0
SET .DFF_WEN_TYPE3.GND=L@3 TIME=0.0
SET .DFF_WEN_TYPE3.GND=L@3 TIME=0.0
SET .DFF_WEN_TYPE3.GND=L@3 TIME=0.0
SET .DFF_WEN_TYPE3.VDD=H@3 TIME=0.0
SET .DFF_WEN_TYPE3.VDD=H@3 TIME=0.0
SET .DFF_WEN_TYPE3.VDD=H@3 TIME=0.0
SET .DFF_WEN_TYPE3.VDD=H@3 TIME=0.0
SET .DFF_WEN_TYPE3.POWER=H@3 TIME=0.0
CLOCK .DFF_WEN_TYPE3.CLKP D=1.0E-6 L=0.0 E=0.0 STRENGTH=3 TIME=1.0198473282442747E-6 CYCLES=0
  L 5.0E-7
  H 1.0198473282442747E-6
CLOCK .DFF_WEN_TYPE3.CLKN D=1.0E-6 L=0.0 E=0.0 STRENGTH=3 TIME=1.5267175572519082E-6 CYCLES=0
  L 5.0E-7
  H 1.5267175572519082E-6
SET .DFF_WEN_TYPE3.D=L@1 TIME=8.403053435114495E-6
SET .DFF_WEN_TYPE3.D=H@1 TIME=8.403053435114495E-6
SET .DFF_WEN_TYPE3.D=H@1 TIME=1.0454961832061058E-5
SET .DFF_WEN_TYPE3.D=H@1 TIME=1.1725190839694644E-5
SET .DFF_WEN_TYPE3.D=H@1 TIME=1.6512977099236625E-5
SET .DFF_WEN_TYPE3.D=L@1 TIME=2.696793893129768E-5
SET .DFF_WEN_TYPE3.D=H@1 TIME=3.625038167938927E-5
SET .DFF_WEN_TYPE3.D=L@1 TIME=3.625038167938927E-5
SET .DFF_WEN_TYPE3.EN=H@1 TIME=4.426259541984728E-5
SET .DFF_WEN_TYPE3.EN=L@1 TIME=6.106870229007628E-5
SET .DFF_WEN_TYPE3.EN=H@1 TIME=6.106870229007628E-5
SET .DFF_WEN_TYPE3.D=L@1 TIME=6.106870229007628E-5
SET .DFF_WEN_TYPE3.D=H@1 TIME=6.106870229007628E-5
SET .DFF_WEN_TYPE3.D=L@1 TIME=7.689770992366404E-5
