SET .DFF_WEN_TYPE2.GND=L@3 TIME=0.0
SET .DFF_WEN_TYPE2.GND=L@3 TIME=0.0
SET .DFF_WEN_TYPE2.GND=L@3 TIME=0.0
SET .DFF_WEN_TYPE2.GND=L@3 TIME=0.0
SET .DFF_WEN_TYPE2.VDD=H@3 TIME=0.0
SET .DFF_WEN_TYPE2.VDD=H@3 TIME=0.0
SET .DFF_WEN_TYPE2.VDD=H@3 TIME=0.0
SET .DFF_WEN_TYPE2.VDD=H@3 TIME=0.0
SET .DFF_WEN_TYPE2.POWER=H@3 TIME=0.0
CLOCK .DFF_WEN_TYPE2.CLKP D=1.0E-6 L=0.0 E=0.0 STRENGTH=3 TIME=9.893129770992366E-7 CYCLES=0
  L 5.0E-7
  H 9.893129770992366E-7
CLOCK .DFF_WEN_TYPE2.CLKN D=1.0E-6 L=0.0 E=0.0 STRENGTH=3 TIME=1.4893129770992363E-6 CYCLES=0
  L 5.0E-7
  H 1.4893129770992363E-6
SET .DFF_WEN_TYPE2.D=H@1 TIME=6.912977099195586E-6
SET .DFF_WEN_TYPE2.D=L@1 TIME=1.0967938931232572E-5
SET .DFF_WEN_TYPE2.EN=H@1 TIME=1.301984732816695E-5
SET .DFF_WEN_TYPE2.D=H@1 TIME=1.8076335877755243E-5
SET .DFF_WEN_TYPE2.D=H@1 TIME=2.152061068689509E-5
SET .DFF_WEN_TYPE2.D=L@1 TIME=2.152061068689509E-5
SET .DFF_WEN_TYPE2.D=L@1 TIME=2.4256488549474262E-5
SET .DFF_WEN_TYPE2.D=H@1 TIME=2.4256488549474262E-5
SET .DFF_WEN_TYPE2.D=L@1 TIME=3.112061068683808E-5
SET .DFF_WEN_TYPE2.D=H@1 TIME=1.3517514363964802E-4
SET .DFF_WEN_TYPE2.D=L@1 TIME=2.044350076627793E-4
SET .DFF_WEN_TYPE2.EN=H@1 TIME=2.714492721869355E-4
SET .DFF_WEN_TYPE2.EN=L@1 TIME=2.714492721869355E-4
