SET .DFF_WEN_AND_CLKINV.GND=L@3 TIME=0.0
SET .DFF_WEN_AND_CLKINV.GND=L@3 TIME=0.0
SET .DFF_WEN_AND_CLKINV.GND=L@3 TIME=0.0
SET .DFF_WEN_AND_CLKINV.GND=L@3 TIME=0.0
SET .DFF_WEN_AND_CLKINV.GND=L@3 TIME=0.0
SET .DFF_WEN_AND_CLKINV.GND=L@3 TIME=0.0
SET .DFF_WEN_AND_CLKINV.VDD=H@3 TIME=0.0
SET .DFF_WEN_AND_CLKINV.VDD=H@3 TIME=0.0
SET .DFF_WEN_AND_CLKINV.VDD=H@3 TIME=0.0
SET .DFF_WEN_AND_CLKINV.VDD=H@3 TIME=0.0
SET .DFF_WEN_AND_CLKINV.VDD=H@3 TIME=0.0
SET .DFF_WEN_AND_CLKINV.VDD=H@3 TIME=0.0
SET .DFF_WEN_AND_CLKINV.VDD=H@3 TIME=0.0
SET .DFF_WEN_AND_CLKINV.POWER=H@3 TIME=0.0
CLOCK .DFF_WEN_AND_CLKINV.CLK_IN D=1.0E-6 L=0.0 E=0.0 STRENGTH=3 TIME=4.0E-8 CYCLES=0
  L 5.0E-7
  H 4.0E-8
SET .DFF_WEN_AND_CLKINV.EN=H@1 TIME=1.1303030303030303E-6
SET .DFF_WEN_AND_CLKINV.EN=H@1 TIME=1.1303030303030303E-6
SET .DFF_WEN_AND_CLKINV.D_IN=L@1 TIME=1.8229007633587787E-6
SET .DFF_WEN_AND_CLKINV.EN=L@1 TIME=1.8229007633587787E-6
SET .DFF_WEN_AND_CLKINV.D_IN=L@1 TIME=1.8229007633587787E-6
SET .DFF_WEN_AND_CLKINV.EN=L@1 TIME=1.8229007633587787E-6
SET .DFF_WEN_AND_CLKINV.D_IN=H@1 TIME=1.8229007633587787E-6
SET .DFF_WEN_AND_CLKINV.EN=H@1 TIME=1.8229007633587787E-6
