SET .XORNEW.GND=L@3 TIME=0.0
SET .XORNEW.GND=L@3 TIME=0.0
SET .XORNEW.GND=L@3 TIME=0.0
SET .XORNEW.VDD=H@3 TIME=0.0
SET .XORNEW.VDD=H@3 TIME=0.0
SET .XORNEW.VDD=H@3 TIME=0.0
SET .XORNEW.POWER=H@3 TIME=0.0
SET .XORNEW.IN1=H@1 TIME=5.757575757575758E-7
SET .XORNEW.IN1=H@1 TIME=2.5939393939393938E-6
SET .XORNEW.IN1=L@1 TIME=2.5939393939393938E-6
SET .XORNEW.IN1=H@1 TIME=3.987878787878787E-6
SET .XORNEW.IN1=L@1 TIME=5.587878787878787E-6
SET .XORNEW.ENB=H@1 TIME=6.884848484848484E-6
SET .XORNEW.IN1=L@1 TIME=7.866666666666667E-6
SET .XORNEW.IN1=H@1 TIME=7.866666666666667E-6
SET .XORNEW.IN1=L@1 TIME=9.115151515151515E-6
SET .XORNEW.IN1=H@1 TIME=1.0387878787878788E-5
SET .XORNEW.IN1=L@1 TIME=1.1418181818181817E-5
SET .XORNEW.IN1=H@1 TIME=1.3066666666666665E-5
SET .XORNEW.ENB=L@1 TIME=1.4084848484848483E-5
